{
  "name": "road-completion-api",
  "version": "1.0.0",
  "description": "The road completion frontend API.",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./assets/js/",
    "start": "nodemon ./server.js",
    "start:dev": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmbe/road-completion-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osmbe/road-completion-frontend/issues"
  },
  "homepage": "https://github.com/osmbe/road-completion-frontend#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "http-server": "^0.11.1",
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
